<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COMISCIENCE</Machine>
    <WindowsUser>Bo</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>400f4dee-f54f-4450-ae54-2179ba06f0dc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\OwlWindowsPhoneApp.exe">
      <PackagePath>OwlWindowsPhoneApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\OwlWindowsPhoneApp.exe.config">
      <PackagePath>OwlWindowsPhoneApp.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\Coding4Fun.Toolkit %28Windows Store%29\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\Coding4Fun.Toolkit %28Windows Store%29\Coding4Fun.Toolkit.Net.dll">
      <PackagePath>Coding4Fun.Toolkit.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\SignIn\FacebookSignIn.png">
      <PackagePath>Assets\SignIn\FacebookSignIn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\SignIn\GoogleSignIn.png">
      <PackagePath>Assets\SignIn\GoogleSignIn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\SignIn\HotmailSignIn.png">
      <PackagePath>Assets\SignIn\HotmailSignIn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\SignIn\TwitterSignIn.png">
      <PackagePath>Assets\SignIn\TwitterSignIn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\Tempo\logo.png">
      <PackagePath>Assets\Tempo\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\Tempo\linkedin-no-picture.jpg">
      <PackagePath>Assets\Tempo\linkedin-no-picture.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\Tempo\night1.jpg">
      <PackagePath>Assets\Tempo\night1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\Tempo\night2.jpg">
      <PackagePath>Assets\Tempo\night2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\Assets\Tempo\night3.jpg">
      <PackagePath>Assets\Tempo\night3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\View\ChatHistoryUserControl.xbf">
      <PackagePath>View\ChatHistoryUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\View\MessageUserControl.xbf">
      <PackagePath>View\MessageUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\View\MyPostUserControl.xbf">
      <PackagePath>View\MyPostUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\View\PostInfoUserControl.xbf">
      <PackagePath>View\PostInfoUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\View\PivotPage.xbf">
      <PackagePath>View\PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\View\PostsUserControl.xbf">
      <PackagePath>View\PostsUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\OwlWindowsPhoneApp.xr.xml">
      <PackagePath>OwlWindowsPhoneApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\packages\Coding4Fun.Toolkit %28Windows Store%29\Coding4Fun.Toolkit.Controls\Themes\Generic.xaml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bo\Documents\GitHub\Owl\OwlWindowsPhoneApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
