Assets\Logo.scale-240.png
Assets\photofromcamera.png
Assets\photofromphone.png
Assets\SignIn\FacebookSignIn.png
Assets\SignIn\GoogleSignIn.png
Assets\SignIn\HotmailSignIn.png
Assets\SignIn\TwitterSignIn.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Tempo\addphoto.png
Assets\Tempo\clickmetoaddphoto.jpg
Assets\Tempo\linkedin-no-picture.jpg
Assets\Tempo\logo.png
Assets\Tempo\night1.jpg
Assets\Tempo\night2.jpg
Assets\Tempo\night3.jpg
Assets\WideLogo.scale-240.png
App.xbf
Owl.xr.xml
View\CameraPhotoUserControl.xbf
View\ChatHistoryUserControl.xbf
View\FirstTimeEnterUserControl.xbf
View\ImageEffectsUserControl.xbf
View\MainPage.xbf
View\MessageUserControl.xbf
View\MyPostUserControl.xbf
View\PivotPage.xbf
View\PostInfoUserControl.xbf
View\PostsUserControl.xbf
ReadMe.Coding4Fun.Toolkit.txt
